<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<style>
           body{
           background:black;
           }
           .px{
           border:solid 1px #00FF00;
           background:#000000;
           height:15px;
           padding:10px;
           color:red;
           font-family:courier;
           font-weight:bold;
           width:320px;
           border-radius:7px;
           text-align:center;
           }
           .x{
           color:white;
           text-align:center;
           margin-top:15px;
           font-size:12px;
           font-weight:bold;
           font-family:courier;

  }
  .p {
    border:solid 1px #00FF00;
    color:#FFFFFF;
    font-family:courier;
    padding-left:30px;
    padding-right:30px;
    margin-bottom:3px;
    padding-top:10px;
    padding-bottom:10px;
    font-size:13px;
    border-radius:7px;
    margin-top:3px;
    
      }
    .p li{
    margin-bottom:2px;
      }
</style>
  </head>
  <body>

	<div class="px">
      Facebook ld cloner 
	</div>
	<div class="p">
	  Commands.
	  <br><br>
		 apt update <br>

			<br>
			  apt install git python python2 -y
			  <br><br>
				git clone  https://github.com/htr-tech/haxorbd<br>
						<br><br>
							python2 haxor.py<br>
							  <br><br>
									USERNAME : haxor<br>PASSWORD : htrtech<br>


	</div>
	<div class="px">
	  Facebook auto report
	</div>
	<div class="p">
	  Commands.
	  <br><br>
		 apt update <br>

			<br>
			  apt upgrade -y
			  <br><br>
				apt install git python -y<br>
						<br><br>
							git clone https://github.com/KasRoudra/autoreport<br>
							  <br><br>
									cd autoreport<br>
							       <br><br>
                                     python3 ar.py<br>



	</div>
	<div class="px">
	  Phishing tool
	</div>
	<div class="p">
	  Commands.
	  <br><br>
		 apt update <br>

			<br>
			  apt upgrade -y
			  <br><br>
				git clone git://github.com/htr-tech/nexphisher.git<br>
						<br><br>
							cd nexphisher<br>
							  <br><br>
									bash setup<br>
							       <br><br>
                                     bash tmux_setup<br>
                                     	<br><br>
                                     	bash nexphisher<br>

	</div>
	<div class="px">
	  Phishing Tool 
	</div>
	<div class="p">
	  Commands.
	  <br><br>
		 apt update <br>

			<br>
			  apt upgrade -y
			  <br><br>
				git clone https://github.com/htr-tech/zphisher<br>
						<br><br>
							cd zphisher<br>
							  <br><br>
									bash zphisher.sh<br>


	</div>

    <div class="px">
	  all hacking tool
    </div>
<div class="p">
	  Commands.
	  <br><br>
		 apt update -y <br>

			<br>
			  apt upgrade -y
			  <br><br>
				pkg install git <br>
						<br><br>
							pkg install python -y <br>
							  <br><br>
						git clone https://github.com/cracker911181/Cracker-Tool <br>
							       <br><br>
                                      cd Cracker-Tool<br>
                                   <br><br>
                                   	python cracker-main.py <br>
                                   	
</div>

    <div class="px">
	  DDOS ATTACK TOOL
    </div>
<div class="p">
	  Commands.
	  <br><br>
		 apt update -y <br>

			<br>
			  apt upgrade -y
			  <br><br>
				pkg update -y<br>
						<br><br>
							pkg install git <br>
							  <br><br>
						pkg install python2<br>
							       <br><br>
                                      pkg install python (every time answer the Y)<br>
                                   <br><br>
                                   	git clone https://github.com/Ha3MrX/DDos-Attackcd <br>
                                   <br><br>
                                   	cd DDos-Attack<br>
                                   <br><br>
                                   	ls<br>
                                   <br><br>
                                   	python2 ddos-attack.py<br>
                                   	


    </div>


  </body>

</html>
